<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="294dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/test" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="148dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="提高分辨率"
        android:thumb="@android:drawable/btn_star_big_on"
        android:trackTint="#332727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="148dp"
        android:text="智能去躁"
        android:thumb="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#F4F3F3"
        android:backgroundTint="#F6F6F5"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="date"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>